@SET GLOBAL_RUN_TYPE        ENERGY

@SET SYSNAME                mol
@SET LX                     5.770
@SET LY                     5.770
@SET LZ                     31.2112
@SET ALPHA                  90.0
@SET BETA                   90.0
@SET GAMMA		    60.0
@SET PERIODICITY            xyz
@SET POISSON_POISSON_SOLVER periodic

@SET SWITCH_LSD             F
@SET CHARGE                 0

@SET SCF_ADDED_MOS          20
@SET SCF_EPS_SCF            1.0E-8
@SET SCF_MAX_SCF            2000
@SET SCF_SCF_GUESS          restart
@SET SWITCH_SCF_SMEAR       T

@SET PRINT_MO_EIGENVALUES   F
@SET PRINT_MO_EIGENVECTORS  F
@SET PRINT_MO_CUBES_NHOMO   0
@SET PRINT_MO_CUBES_NLUMO   0
@SET PRINT_MO1              0
@SET PRINT_MO2             -2

@SET SWITCH_LOCALIZE        F 
@SET ENERGY1              -15.
@SET ENERGY2                5.
@SET PRINT_LMO1             0       
@SET PRINT_LMO2            -2
@SET PRINT_LMO_FILE         F 

!----------------------------------------------------------------------------!

&GlOBAL
   PROJECT 	$SYSNAME
   RUN_TYPE 	$GLOBAL_RUN_TYPE
   PRINT_LEVEL  low	
   EXTENDED_FFT_LENGTHS T

&END GLOBAL

!----------------------------------------------------------------------------!

&FORCE_EVAL
   METHOD Quickstep

!-------------------------------------!

   &DFT
      LSD $SWITCH_LSD
      BASIS_SET_FILE_NAME BASIS_MOLOPT
      POTENTIAL_FILE_NAME GTH_POTENTIALS
      CHARGE ${CHARGE}    
      
      &MGRID
         CUTOFF 500
         NGRIDS 5
         REL_CUTOFF 50
      &END MGRID      

      &QS
	METHOD GAPW
	EPS_DEFAULT 1.0E-14
      &END QS

      &SCF
         added_mos $SCF_ADDED_MOS
         eps_scf $SCF_EPS_SCF      
         max_scf $SCF_MAX_SCF       
         scf_guess $SCF_SCF_GUESS      
         &mixing
            method broyden_mixing
            alpha   0.2
         &end
        &diagonalization
	 ALGORITHM STANDARD
        &end
        &OUTER_SCF
           EPS_SCF 1.0E-4
           MAX_SCF 500
        &END
      
      
         @if ($SWITCH_SCF_SMEAR == T)
         &smear
            method fermi_dirac
            electronic_temperature [K] 5
         &end  
         @endif         
      &END SCF 
     &XC
         DENSITY_CUTOFF 1.0e-9
      &XC_GRID
         XC_SMOOTH_RHO SPLINE3
         XC_DERIV SPLINE3_SMOOTH
      &END XC_GRID
      
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
      &vdW_POTENTIAL
         DISPERSION_FUNCTIONAL PAIR_POTENTIAL
         &PAIR_POTENTIAL
            TYPE DFTD3
            CALCULATE_C9_TERM .TRUE.
            REFERENCE_C9_TERM .TRUE.
            LONG_RANGE_CORRECTION .TRUE.
            PARAMETER_FILE_NAME dftd3.dat
            REFERENCE_FUNCTIONAL PBE
            R_CUTOFF 8.
            EPS_CN 0.01
         &END PAIR_POTENTIAL
      &END vdW_POTENTIAL
     &END XC
     #&KPOINTS
     #  SCHEME MONKHORST-PACK 2 2 1
     #&END KPOINTS
     &POISSON
         periodic $PERIODICITY
         poisson_solver $POISSON_POISSON_SOLVER
     &END POISSON
      
     &PRINT
!         &mo
!            eigenvalues $PRINT_MO_EIGENVALUES
!            eigenvectors $PRINT_MO_EIGENVECTORS
!            mo_index_range ${PRINT_MO1} ${PRINT_MO2}
!            occupation_numbers
!            @if ($PRINT_LMO_FILE == T)
!            filename =${SYSNAME}.lmo 
!            @endif
!            &each
!               qs_scf 0
!            &end
!         &end	
         &mo_cubes
            NHOMO ${PRINT_MO_CUBES_NHOMO} 
            NLUMO ${PRINT_MO_CUBES_NLUMO}
            &each
               qs_scf 0
            &end         
         &end
!         &E_DENSITY_CUBE
!         &end 
         &ao_matrices
!            core_hamiltonian       
            kohn_sham_matrix
!            density
!            ortho
!            overlap
!            w_matrix
            &each
               qs_scf 0
            &end
	    FILENAME KS_MAT
         &end		
     &END PRINT       
      
     &LOCALIZE $SWITCH_LOCALIZE 
!         states all   
!         list 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
!         list_unoccupied 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
         energy_range ${ENERGY1} ${ENERGY2}
         eps_occupation 2.0  
!         &print
!            &wannier_centers
!               @if ($PRINT_LMO_FILE == T)
!               filename =${SYSNAME}.lmo 
!               @endif
!            &end
!            @if ($SWITCH_LOCALIZE == T)    
!            &wannier_states
!            &end
!            &loc_restart
!            &end
!            @endif 
!            &wannier_cubes
!               cubes_lu_bounds ${PRINT_LMO1} ${PRINT_LMO2}
!            &end
!            &wannier_spreads
!            &end
!         &end
      &END LOCALIZE      

   &END DFT


!-------------------------------------!

   &SUBSYS
 
      &CELL
         ABC ${LX} ${LY} ${LZ}
         ALPHA_BETA_GAMMA ${ALPHA} ${BETA} ${GAMMA}          
        periodic $PERIODICITY 
      &END CELL

      &TOPOLOGY
         COORD_FILE_FORMAT XYZ
         COORD_FILE_NAME ${SYSNAME}.xyz
!         &CENTER_COORDINATES
!           center_point 0. 0. 0.
!         &END
      &END TOPOLOGY

      &KIND Au
         BASIS_SET DZVP-MOLOPT-SR-GTH
         POTENTIAL GTH-PBE-q11
      &END KIND
      &KIND C
         BASIS_SET DZVP-MOLOPT-SR-GTH
         POTENTIAL GTH-BLYP-q4
      &END KIND
      &KIND N
         BASIS_SET DZVP-MOLOPT-SR-GTH
         POTENTIAL GTH-BLYP-q5
      &END KIND
      &KIND O
         BASIS_SET DZVP-MOLOPT-SR-GTH
         POTENTIAL GTH-BLYP-q6
      &END KIND
      &KIND H
         BASIS_SET DZVP-MOLOPT-SR-GTH
         POTENTIAL GTH-PBE-q1
      &END KIND
      &KIND Fe
         BASIS_SET DZVP-MOLOPT-SR-GTH
         POTENTIAL GTH-BLYP-q16
      &END KIND
      &KIND He
      &BASIS                               
      1
      1 0 0 2 1
      0.2432879285E+01       0.4301284983E+00
      0.4330512863E+00       0.6789135305E+00
      &END
      POTENTIAL GTH-PBE-q2
      &END KIND

   &END SUBSYS

!-------------------------------------!

&END FORCE_EVAL

!----------------------------------------------------------------------------!

&MOTION

   &GEO_OPT
      OPTIMIZER CG
      MAX_FORCE 9.0E-4
      MAX_ITER 500
      &CG
	
      &END CG
	
   &END GEO_OPT

   &MD
      ENSEMBLE NVT
      STEPS 10000
      TIMESTEP 0.5
      TEMPERATURE 300.0
      &THERMOSTAT
         &NOSE
            LENGTH            3
            YOSHIDA           3
            TIMECON           10 
            MTS               2
         &END NOSE
      &END THERMOSTAT
   &END MD
   
#   &CONSTRAINT 
#       &FIXED_ATOMS
#    LIST    129   130   131   132   133   134   135   136   137   138   139   140   141   142   143   144
#    LIST    145   146   147   148   149   150   151   152   153   154   155   156
#    LIST    157   158   159   160   161   162   163   164   165   166   167   168   169   170   171
#    LIST    172   173   174   175   176   177   178   179   180   181   182   183
#    LIST    184   185   186   187   188   189   190   191   192   193   194   195   196   197   198   199   200 
#    LIST    201   202   203   204   205   206   207   208   209   210   211   212   213   214   
#    LIST    215   216   217   218   219   220   221   222   223   224   225   226      
#    LIST    227   228   229   230   231   232   233   234   235   236   237   238   239   240   
#    LIST    241   242   243   244   245   246   247   248   249   250   251   252      
#    LIST    253   254   255   256   257   258   259   260   261   262   263   264   265   
#    LIST    266   267   268   269   270   271   272    
#       &END FIXED_ATOMS
#   &END CONSTRAINT 
   
   &PRINT
      &TRAJECTORY
         FORMAT XYZ
      &END TRAJECTORY
   &END PRINT  

&END MOTION

!----------------------------------------------------------------------------!
!----------------------------------------------------------------------------!
!----------------------------------------------------------------------------!

!      &QS
!         EXTRAPOLATION ASPC
!         EXTRAPOLATION_ORDER 3 
!        ls_scf
!      &END QS

!      &LS_SCF
!         &chebyshev
!            &dos on
!            &end
!         &end
!      &END LS_SCF

!         &ot
!            #ENERGY_GAP 0.001
!            #LINESEARCH 2PNT
!            MINIMIZER  DIIS
!            PRECONDITIONER FULL_KINETIC
!            PRECOND_SOLVER INVERSE_CHOLESKY
!            #STEPSIZE 0.1
!         &end